# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbtest113
db.username=root
db.password=root

db.entity.package = web

hibernate.show_sql = true
hibernate.hbm2ddl.auto = create